<mediawiki xmlns="http://www.mediawiki.org/xml/export-0.10/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mediawiki.org/xml/export-0.10/ http://www.mediawiki.org/xml/export-0.10.xsd" version="0.10" xml:lang="en">
  <siteinfo>
    <sitename>ImageJ</sitename>
    <dbname>wikidb3</dbname>
    <base>https://imagej.net/Welcome</base>
    <generator>MediaWiki 1.28.0-alpha</generator>
    <case>first-letter</case>
    <namespaces>
      <namespace key="-2" case="first-letter">Media</namespace>
      <namespace key="-1" case="first-letter">Special</namespace>
      <namespace key="0" case="first-letter" />
      <namespace key="1" case="first-letter">Talk</namespace>
      <namespace key="2" case="first-letter">User</namespace>
      <namespace key="3" case="first-letter">User talk</namespace>
      <namespace key="4" case="first-letter">ImageJ</namespace>
      <namespace key="5" case="first-letter">ImageJ talk</namespace>
      <namespace key="6" case="first-letter">File</namespace>
      <namespace key="7" case="first-letter">File talk</namespace>
      <namespace key="8" case="first-letter">MediaWiki</namespace>
      <namespace key="9" case="first-letter">MediaWiki talk</namespace>
      <namespace key="10" case="first-letter">Template</namespace>
      <namespace key="11" case="first-letter">Template talk</namespace>
      <namespace key="12" case="first-letter">Help</namespace>
      <namespace key="13" case="first-letter">Help talk</namespace>
      <namespace key="14" case="first-letter">Category</namespace>
      <namespace key="15" case="first-letter">Category talk</namespace>
      <namespace key="274" case="first-letter">Widget</namespace>
      <namespace key="275" case="first-letter">Widget talk</namespace>
    </namespaces>
  </siteinfo>
  <page>
    <title>List of update sites</title>
    <ns>0</ns>
    <id>1690</id>
    <revision>
      <id>38812</id>
      <parentid>38804</parentid>
      <timestamp>2018-12-07T10:52:36Z</timestamp>
      <contributor>
        <username>Pietzsch</username>
        <id>55</id>
      </contributor>
      <comment>/* Available update sites */</comment>
      <model>wikitext</model>
      <format>text/x-wiki</format>
      <text xml:space="preserve">{% raw %}{{UpdateSitesWarning}}{{UpdateSitesMenu}}{% endraw %}== Introduction ==

The [[Updater]] has a convenient ''Manage update sites'' dialog that is populated by this wiki page.
* '''Users:''' You can [[How to follow a 3rd party update site|enable an update site]] using the {% raw %}{{bc | Help | Update...}}{% endraw %} command and clicking the &quot;Manage update sites&quot; button.
* '''Developers:''' You can add [[How to set up and populate an update site|your own update site]] to this list by [[Special:CreateAccount|registering a wiki account]] and editing the table below yourself. Please maintain alphabetical order, but please do &lt;b&gt;not&lt;/b&gt; change the format of the table—you will most likely break the [[updater]] if you do this.

== Available update sites ==

{| class=&quot;wikitable&quot;
!colspan=&quot;4&quot; style=&quot;border-bottom: 1px solid gray&quot;|ImageJ Update Sites
|-
|style=&quot;vertical-align: bottom;&quot;|'''Name'''
|style=&quot;vertical-align: bottom;&quot;|'''Site'''
|style=&quot;vertical-align: bottom;&quot;|'''Description'''
|style=&quot;vertical-align: bottom;&quot;|'''Maintainer'''
{% for site in sites %}
|- valign=&quot;top&quot;
|'''{{ site.name }}'''
|{{ site.url }}
|{{ site.description }}
|{{ site.maintainer }}
{% endfor %}
}</text>
      <sha1>beaqwm8xeaoo2kusu15tfly02pxlcxk</sha1>
    </revision>
  </page>
</mediawiki>
